--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v11, v12)
	local v13 = {};
	for v133 = 1, #v11 do
		v6(v13, v0(v4(v1(v2(v11, v133, v133 + 1)), v1(v2(v12, 1 + (v133 % #v12), 1 + (v133 % #v12) + 1))) % 256));
	end
	return v5(v13);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\245\222\36\203\136\245\36\250", "\126\177\163\187\69\134\219\167")))();
local v9 = v8:MakeWindow({[v7("\13\204\39\192", "\156\67\173\74\165")]="6",[v7("\28\190\77\19\140\52\67\57\190\92\27", "\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249", "\158\48\118\66\114")]=true,[v7("\130\42\4\36\124\145\254\179\48", "\155\203\68\112\86\19\197")]=v7("\74\210\55\248\73\118\226", "\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\129\73\240\83\162\84", "\38\156\55\199")]=v7("\252\43\40\126\69\32\172", "\35\200\29\28\72\115\20\154")});
local v10 = v9:MakeTab({[v7("\55\190\220\218", "\84\121\223\177\191\237\76")]=v7("\185\90\200\169\40", "\161\219\54\169\192\90\48\80"),[v7("\96\65\15\43", "\69\41\34\96")]=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\151\131\82\81\120\232\150\142\83\90", "\75\220\163\183\106\98"),[v7("\50\168\142\58\208\23\183\164\57\213\27", "\185\98\218\235\87")]=false});
v10:AddButton({[v7("\229\61\42\227", "\202\171\92\71\134\190")]="1",[v7("\10\192\32\132\43\192\47\131", "\232\73\161\76")]=function()
	loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\51\162\205\74\117\11\185\246\68\91\23\184\208\67\81\81\153\213\67\84\12\244\203\71\91\13\244\209\71\92\26\168\150\79\92\23\181\150\111\100\42\147\246\108\105\49\139", "\126\219\185\34\61")))();
end});
v10:AddButton({[v7("\34\207\83\119", "\135\108\174\62\18\30\23\147")]="2汉化",[v7("\149\232\38\199\26\175\48\204", "\167\214\137\74\171\120\206\83")]=function()
	loadstring(game:HttpGet(v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\239\163\156\241\58\121\207\128\190\191\22\106\217\143\190\210\7\117\220\232\153\245\52\78\183\175\142\241\54\78\183\170\138\249\60\18\213\148\175\197\27\106\201\150\188\212", "\199\235\144\82\61\152")))();
end});
local v10 = v9:MakeTab({[v7("\41\23\180\46", "\75\103\118\217")]="通用",[v7("\238\87\127\26", "\126\167\52\16\116\217")]=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\168\156\118\115\211\224\76\165\145\118", "\156\168\78\64\224\212\121"),[v7("\55\252\160\195\14\251\168\225\9\226\188", "\174\103\142\197")]=false});
v10:AddButton({[v7("\120\41\82\61", "\152\54\72\63\88\69\62")]="获取免费罗宝",[v7("\247\197\226\80\214\197\237\87", "\60\180\164\142")]=function()
	local v14 = game.Players.LocalPlayer;
	local v15 = v14.Character;
	local v16 = v15:FindFirstChildOfClass(v7("\112\75\8\40\41\226\27\92", "\114\56\62\101\73\71\141"));
	local v17 = tick();
	local v18 = "";
	local v19 = 0 + 0;
	if (v16:FindFirstChild(v7("\153\231\210\201\185\253\212\214", "\164\216\137\187")) or ((9131 - 4538) <= 2672)) then
		v16.Animator:Destroy();
	end
	v16.WalkSpeed = 0 - 0;
	local v21 = Instance.new(v7("\225\233\36\188\162", "\107\178\134\81\210\198\158"), v15);
	v21.SoundId = v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\242\96\93\212\149\249\108\87\218", "\202\88\110\226\166");
	v21.Volume = 514 - (203 + 310);
	v21.TimePosition = 1996 - (1238 + 755);
	v21:Play();
	function createJoint(v134, v135, v136, v137, v138, v139, v140, v141, v142)
		local v143 = 0 + 0;
		local v144;
		while true do
			local v160 = 1534 - (709 + 825);
			while true do
				if (v160 == (0 - 0)) then
					if ((1 - 0) == v143) then
						v144.Part1 = v135;
						v144.C0 = CFrame.new(v136, v137, v138);
						v143 = 866 - (196 + 668);
					end
					if (v143 == (7 - 5)) then
						v144.C1 = CFrame.new(v139, v140, v141);
						v144.Name = v142;
						v143 = 3;
					end
					v160 = 1;
				end
				if (v160 == 1) then
					if (v143 == (5 - 2)) then
						return v144;
					end
					if (v143 == 0) then
						local v227 = 833 - (171 + 662);
						while true do
							if (v227 == 1) then
								v143 = 94 - (4 + 89);
								break;
							end
							if (v227 == 0) then
								v144 = Instance.new(v7("\238\0\150\248\216\149\43", "\170\163\111\226\151"), v134);
								v144.Part0 = v134;
								v227 = 3 - 2;
							end
						end
					end
					break;
				end
			end
		end
	end
	local v25 = createJoint(v15.Torso, v15[v7("\35\57\181\48\90\119\8\3\61", "\73\113\80\210\88\46\87")], 1.5 + 0, 0.5 - 0, 0 + 0, 1486 - (35 + 1451), 0.5, 1453 - (28 + 1425), v7("\179\37\202\26\243\193\31\197\29\242\141\40\200\0", "\135\225\76\173\114"));
	local v26 = createJoint(v15.HumanoidRootPart, v15.Torso, 0, 1993 - (941 + 1052), 0 + 0, 1514 - (822 + 692), 0, 0 - 0, v7("\40\226\183\164\134\178\174\20\249", "\199\122\141\216\208\204\221"));
	local v27 = createJoint(v15.Torso, v15[v7("\129\216\22\228\56\215\191\208", "\150\205\189\112\144\24")], -(1.5 + 0), 297.5 - (45 + 252), 0 + 0, 0 + 0, 0.5 - 0, 433 - (114 + 319), v7("\9\129\185\88\68\187\25\31\48\136\187\73\22", "\112\69\228\223\44\100\232\113"));
	local v28 = createJoint(v15.Torso, v15[v7("\230\22\0\219\162\60\170\209\24", "\230\180\127\103\179\214\28")], 0.5 - 0, -(1 - 0), 0 + 0, 0 - 0, 1 - 0, 1963 - (556 + 1407), v7("\190\12\88\78\240\1\200\133\21", "\128\236\101\63\38\132\33"));
	local v29 = createJoint(v15.Torso, v15[v7("\128\172\23\80\246\199\202\171", "\175\204\201\113\36\214\139")], -(1206.5 - (741 + 465)), -(466 - (170 + 295)), 0, 0 + 0, 1 + 0, 0 - 0, v7("\107\201\51\200\68\111\197\37", "\100\39\172\85\188"));
	local v30 = createJoint(v15.Torso, v15.Head, 0 + 0, 1, 0 + 0, 0 + 0, -(1231 - (957 + 273)) / 2, 0, v7("\131\125\186\139", "\83\205\24\217\224"));
	local v31 = v25.C0;
	local v32 = v27.C0;
	local v33 = v26.C0;
	local v34 = v28.C0;
	local v35 = v29.C0;
	local v36 = v30.C0;
	local v37 = Instance.new(v7("\214\196\223\41", "\93\134\165\173"), v15);
	v37.Size = Vector3.new(1 + 0, 1, 1 + 0);
	v37.Anchored = false;
	v37.CFrame = CFrame.new(0 - 0, 10, 0);
	v37.BrickColor = BrickColor.new(v7("\156\254\192\193\49", "\30\222\146\161\162\90\174\210"));
	v37:BreakJoints();
	local v42 = Instance.new(v7("\214\94\117\9\236\79\124\39\224\93\120", "\106\133\46\16"), v37);
	v42.MeshId = v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\116\32\172\12\25\15\114\35\173", "\32\56\64\19\156\58");
	v42.Scale = Vector3.new(1, 2 - 1, 2 - 1);
	local v45 = Instance.new(v7("\109\205\233\82", "\224\58\168\133\54\58\146"), v37);
	v45.Part0 = v15[v7("\107\95\76\245\97\198\166\25\84", "\107\57\54\43\157\21\230\231")];
	v45.Part1 = v37;
	v45.C0 = CFrame.new(0 - 0, -1.2, -(1780.3 - (389 + 1391))) * CFrame.Angles(0 + 0, 0 + 0, math.rad(204 - 114)) * CFrame.Angles(math.rad(-(1041 - (783 + 168))), 0 - 0, 0) * CFrame.Angles(0 + 0, math.rad(491 - (309 + 2)), 0);
	v26.C0 = CFrame.new(0, 30709 - 20709, 1212 - (1090 + 122));
	game:GetService(v7("\233\158\31\198\188\206\217\210\136\20", "\175\187\235\113\149\217\188")).RenderStepped:connect(function()
		v17 = v17 + 0.5 + 0;
		if (v18 == v7("\21\136\142\88\194\94\109\50", "\24\92\207\225\44\131\25")) then
			local v170 = 0 - 0;
			local v171;
			while true do
				if ((1 + 0) == v170) then
					v30.C0 = v30.C0:lerp(v36, v171);
					v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(math.rad(v19), 1118 - (628 + 490), 0) * CFrame.new(0 + 0, (-math.cos(v17 / (12 - 7)) / (45 - 35)) / 2, 0), v171);
					v170 = 776 - (431 + 343);
				end
				if (v170 == 0) then
					local v210 = 0 - 0;
					while true do
						if (v210 == (2 - 1)) then
							v170 = 1 + 0;
							break;
						end
						if (v210 == (0 + 0)) then
							v171 = 1695.3 - (556 + 1139);
							v19 = v19 + 45;
							v210 = 1;
						end
					end
				end
				if (v170 == (18 - (6 + 9))) then
					v28.C0 = v28.C0:lerp(v34 * CFrame.new(0 + 0, (math.cos(v17 / (3 + 2)) / (179 - (28 + 141))) / (1 + 1), 0), v171);
					v29.C0 = v29.C0:lerp(v35 * CFrame.new(0, (math.cos(v17 / (6 - 1)) / (8 + 2)) / (1319 - (486 + 831)), 0), v171);
					break;
				end
				if (v170 == (5 - 3)) then
					v25.C0 = v25.C0:lerp(v31 * CFrame.new(0 - 0, (math.sin(v17 / (1 + 4)) / (31 - 21)) / (1265 - (668 + 595)), 0 + 0) * CFrame.Angles(math.rad(90), 0 + 0, 0 - 0), v171);
					v27.C0 = v27.C0:lerp(v32 * CFrame.new(290 - (23 + 267), (math.sin(v17 / (1949 - (1129 + 815))) / (397 - (371 + 16))) / (1752 - (1326 + 424)), 0 - 0) * CFrame.Angles(math.rad(-5), 0, math.rad(5)), v171);
					v170 = 10 - 7;
				end
			end
		elseif (v18 == v7("\98\244\183\88\58\90\94\221\234", "\29\43\179\216\44\123")) then
			local v197 = 0.3;
			v30.C0 = v30.C0:lerp(v36, v197);
			v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(118 - (88 + 30), 771 - (720 + 51), 0 - 0) * CFrame.new(0, (-math.cos(v17 / (1781 - (421 + 1355))) / (16 - 6)) / (1 + 1), 1083 - (286 + 797)), v197);
			v25.C0 = v25.C0:lerp(v31 * CFrame.new(0 - 0, (math.sin(v17 / 5) / (16 - 6)) / 2, 0) * CFrame.Angles(math.rad(529 - (397 + 42)), 0 + 0, 800 - (24 + 776)), v197);
			v27.C0 = v27.C0:lerp(v32 * CFrame.new(0, (math.sin(v17 / (7 - 2)) / 10) / 2, 785 - (222 + 563)) * CFrame.Angles(math.rad(-(11 - 6)), 0 + 0, math.rad(195 - (23 + 167))), v197);
			v28.C0 = v28.C0:lerp(v34 * CFrame.new(0, (math.cos(v17 / (1803 - (690 + 1108))) / (4 + 6)) / (2 + 0), 848 - (40 + 808)), v197);
			v29.C0 = v29.C0:lerp(v35 * CFrame.new(0 + 0, (math.cos(v17 / 5) / (38 - 28)) / (2 + 0), 0 + 0), v197);
		elseif ((v18 == v7("\158\214\53\74\158\214\53\74", "\44\221\185\64")) or (1168 > (1731 + 1425))) then
			local v228 = 0;
			local v229;
			while true do
				if (v228 == (574 - (47 + 524))) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.Angles(math.rad(math.random(-(234 + 126), 360)), math.rad(math.random(-(984 - 624), 538 - 178)), math.rad(math.random(-(821 - 461), 2086 - (1165 + 561)))), v229);
					break;
				end
				if ((1 + 1) == v228) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.Angles(math.rad(math.random(-(1114 - 754), 360)), math.rad(math.random(-(138 + 222), 839 - (341 + 138))), math.rad(math.random(-(98 + 262), 742 - 382))), v229);
					v28.C0 = v28.C0:lerp(v34 * CFrame.Angles(math.rad(math.random(-(686 - (89 + 237)), 360)), math.rad(math.random(-(1158 - 798), 757 - 397)), math.rad(math.random(-360, 1241 - (581 + 300)))), v229);
					v228 = 1223 - (855 + 365);
				end
				if (v228 == (2 - 1)) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.new(0, (-math.cos(v17 / (2 + 3)) / (1245 - (1030 + 205))) / (2 + 0), 0), v229);
					v25.C0 = v25.C0:lerp(v31 * CFrame.Angles(math.rad(math.random(-(335 + 25), 360)), math.rad(math.random(-360, 360)), math.rad(math.random(-(646 - (156 + 130)), 817 - 457))), v229);
					v228 = 2 - 0;
				end
				if (v228 == (0 - 0)) then
					v229 = 1;
					v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(math.rad(math.random(-360, 95 + 265)), math.rad(math.random(-360, 210 + 150)), math.rad(math.random(-360, 360))), v229);
					v228 = 70 - (10 + 59);
				end
			end
		elseif ((v18 == v7("\50\235\77\90\99", "\19\97\135\40\63")) or ((162 + 410) > (22092 - 17606))) then
			local v243 = 1163 - (671 + 492);
			local v244;
			while true do
				if (v243 == 0) then
					v244 = 1 + 0;
					v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(1215 - (369 + 846), math.rad(3 + 7), 0), v244);
					v243 = 1 + 0;
				end
				if (3 == v243) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.Angles(1945 - (1036 + 909), 0 + 0, math.rad(-(67 - 27))), v244);
					break;
				end
				if ((204 - (11 + 192)) == v243) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.new(0 + 0, -0.5, 1) * CFrame.Angles(math.rad(265 - (135 + 40)), 0 - 0, 0 + 0), v244);
					v25.C0 = v25.C0:lerp(v31 * CFrame.Angles(0, 0 - 0, math.rad(60)), v244);
					v243 = 2;
				end
				if (v243 == (2 - 0)) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.Angles(176 - (50 + 126), 0, math.rad(-(125 - 80))), v244);
					v28.C0 = v28.C0:lerp(v34 * CFrame.Angles(0, 0 + 0, math.rad(20)), v244);
					v243 = 1416 - (1233 + 180);
				end
			end
		elseif (((2373 - (522 + 447)) == (2825 - (107 + 1314))) and (v18 == v7("\153\93\56\62\26\33", "\81\206\60\83\91\79"))) then
			local v267 = 0.3 + 0;
			v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(math.rad(-10), 0 - 0, 0 + 0), v267);
			v26.C0 = v26.C0:lerp(v33 * CFrame.new(0, 0 - 0, 0.5 - 0), v267);
			v25.C0 = v25.C0:lerp(v31 * CFrame.Angles(0, 0, math.rad(-20)), v267);
			v27.C0 = v27.C0:lerp(v32 * CFrame.Angles(1910 - (716 + 1194), 0 + 0, math.rad(3 + 17)), v267);
			v28.C0 = v28.C0:lerp(v34 * CFrame.Angles(math.rad(90), 503 - (74 + 429), math.rad(20)), v267);
			v29.C0 = v29.C0:lerp(v35 * CFrame.Angles(math.rad(173 - 83), 0 + 0, math.rad(-(45 - 25))), v267);
		elseif (v18 == v7("\121\163\213\122\56", "\196\46\203\176\18\79\163\45")) then
			local v281 = 1 + 0;
			v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(math.random(-(1109 - 749), 890 - 530), math.random(-(793 - (279 + 154)), 1138 - (454 + 324)), math.random(-(284 + 76), 377 - (12 + 5))), v281);
			v26.C0 = v26.C0:lerp(v33 * CFrame.new(0 + 0, 0 - 0, 0.5), v281);
			v25.C0 = v25.C0:lerp(v31 * CFrame.Angles(math.random(-(134 + 226), 1453 - (277 + 816)), math.random(-(1538 - 1178), 1543 - (1058 + 125)), math.random(-(68 + 292), 1335 - (815 + 160))), v281);
			v27.C0 = v27.C0:lerp(v32 * CFrame.Angles(math.random(-(1544 - 1184), 854 - 494), math.random(-(86 + 274), 1052 - 692), math.random(-(2258 - (41 + 1857)), 2253 - (1222 + 671))), v281);
			v28.C0 = v28.C0:lerp(v34 * CFrame.Angles(math.rad(232 - 142), 0 - 0, math.rad(20)), v281);
			v29.C0 = v29.C0:lerp(v35 * CFrame.Angles(math.rad(90), 1182 - (229 + 953), math.rad(-(1794 - (1111 + 663)))), v281);
		elseif ((v18 == v7("\146\55\114\23\43\247\230\183\46\119\17", "\143\216\66\30\126\68\155")) or ((5327 - (874 + 705)) < 2212)) then
			local v288 = 0;
			local v289;
			while true do
				if (v288 == (0 + 0)) then
					v289 = 1;
					v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(math.random(-360, 246 + 114), math.random(-(748 - 388), 360), math.random(-360, 360)), v289);
					v288 = 1 + 0;
				end
				if (v288 == (682 - (642 + 37))) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.Angles(math.random(-(83 + 277), 58 + 302), math.random(-(903 - 543), 814 - (233 + 221)), math.random(-(832 - 472), 317 + 43)), v289);
					break;
				end
				if (v288 == (1543 - (718 + 823))) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.Angles(math.random(-(227 + 133), 1165 - (266 + 539)), math.random(-(1019 - 659), 1585 - (636 + 589)), math.random(-(854 - 494), 360)), v289);
					v28.C0 = v28.C0:lerp(v34 * CFrame.Angles(math.random(-(742 - 382), 360), math.random(-(286 + 74), 131 + 229), math.random(-(1375 - (657 + 358)), 953 - 593)), v289);
					v288 = 6 - 3;
				end
				if (v288 == 1) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(math.random(-(1547 - (1151 + 36)), 348 + 12), math.random(-(95 + 265), 1075 - 715), math.random(-360, 2192 - (1552 + 280))), v289);
					v25.C0 = v25.C0:lerp(v31 * CFrame.Angles(math.random(-(1194 - (64 + 770)), 245 + 115), math.random(-(817 - 457), 64 + 296), math.random(-(1603 - (157 + 1086)), 720 - 360)), v289);
					v288 = 8 - 6;
				end
			end
		elseif (v18 == v7("\131\235\12\197", "\129\202\168\109\171\165\195\183")) then
			local v290 = 0;
			local v291;
			while true do
				if (v290 == 0) then
					v291 = 1 - 0;
					v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(0 - 0, math.rad(839 - (599 + 220)), 0 - 0), v291);
					v290 = 1932 - (1813 + 118);
				end
				if (v290 == 1) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(0 + 0, math.rad(-20), 1217 - (841 + 376)) * CFrame.new(0, (-math.cos(v17 / (6 - 1)) / (3 + 7)) / 2, 0 - 0), v291);
					v25.C0 = v25.C0:lerp(v31 * CFrame.new(859 - (464 + 395), (math.sin(v17 / (12 - 7)) / 10) / 2, 0 + 0) * CFrame.Angles(math.rad(-(842 - (467 + 370))), 0, 0 - 0), v291);
					v290 = 2 + 0;
				end
				if (v290 == (10 - 7)) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.new(0 + 0, (math.cos(v17 / (11 - 6)) / (530 - (150 + 370))) / 2, 0), v291);
					break;
				end
				if (v290 == (1284 - (74 + 1208))) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.new(0 - 0, (math.sin(v17 / (23 - 18)) / (8 + 2)) / (392 - (14 + 376)), 0 - 0) * CFrame.Angles(math.rad(59 + 31), 0 + 0, math.rad(-(5 + 0))), v291);
					v28.C0 = v28.C0:lerp(v34 * CFrame.new(0 - 0, (math.cos(v17 / 5) / 10) / (2 + 0), 78 - (23 + 55)), v291);
					v290 = 3;
				end
			end
		elseif ((v18 == v7("\11\123\54\214\140", "\134\66\56\87\184\190\116")) or (1180 == 2180)) then
			local v298 = 0 - 0;
			local v299;
			while true do
				if (v298 == 1) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(0 + 0, math.rad(-20), 0 + 0) * CFrame.new(0 - 0, (-math.cos(v17 / (2 + 3)) / (911 - (652 + 249))) / (5 - 3), 1868 - (708 + 1160)), v299);
					v25.C0 = v25.C0:lerp(v31 * CFrame.new(0, (math.sin(v17 / (13 - 8)) / (18 - 8)) / (29 - (10 + 17)), 0 + 0) * CFrame.Angles(math.rad(-5), 1732 - (1400 + 332), 0 - 0), v299);
					v298 = 1910 - (242 + 1666);
				end
				if (3 == v298) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.new(0 + 0, (math.cos(v17 / 5) / (4 + 6)) / 2, 0 + 0), v299);
					break;
				end
				if (v298 == (940 - (850 + 90))) then
					v299 = 0.4 - 0;
					v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(1390 - (360 + 1030), math.rad(18 + 2), 0 - 0), v299);
					v298 = 1;
				end
				if (v298 == (2 - 0)) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.new(1661 - (909 + 752), (math.sin(v17 / (1228 - (109 + 1114))) / 10) / 2, 0 - 0) * CFrame.Angles(math.rad(36 + 54), 242 - (6 + 236), math.rad(-5)), v299);
					v28.C0 = v28.C0:lerp(v34 * CFrame.new(0, (math.cos(v17 / (4 + 1)) / (9 + 1)) / (4 - 2), 0 - 0), v299);
					v298 = 1136 - (1076 + 57);
				end
			end
		elseif (((673 + 3417) < 4653) and (v18 == v7("\21\18\8\181\13", "\85\92\81\105\219\121\139\65"))) then
			local v306 = 0;
			local v307;
			while true do
				if ((692 - (579 + 110)) == v306) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.new(0, (math.cos(v17 / (1 + 4)) / (9 + 1)) / (2 + 0), 407 - (174 + 233)), v307);
					break;
				end
				if (v306 == 0) then
					v307 = 0.4 - 0;
					v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(0, math.rad(35 - 15), 0 + 0), v307);
					v306 = 1;
				end
				if (v306 == (1175 - (663 + 511))) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(0 + 0, math.rad(-20), 0 + 0) * CFrame.new(0 - 0, (-math.cos(v17 / 5) / (7 + 3)) / (4 - 2), 0 - 0), v307);
					v25.C0 = v25.C0:lerp(v31 * CFrame.new(0 + 0, (math.sin(v17 / 5) / (19 - 9)) / (2 + 0), 0 + 0) * CFrame.Angles(math.rad(-(727 - (478 + 244))), 517 - (440 + 77), 0 + 0), v307);
					v306 = 7 - 5;
				end
				if (v306 == 2) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.new(1556 - (655 + 901), (math.sin(v17 / (1 + 4)) / (8 + 2)) / (2 + 0), 0 - 0) * CFrame.Angles(math.rad(1535 - (695 + 750)), 0 - 0, math.rad(-70)), v307);
					v28.C0 = v28.C0:lerp(v34 * CFrame.new(0, (math.cos(v17 / (7 - 2)) / (40 - 30)) / 2, 351 - (285 + 66)), v307);
					v306 = 6 - 3;
				end
			end
		elseif (v18 == v7("\223\178\82\92\86\218\252\189\67", "\191\157\211\48\37\28")) then
			local v314 = 1310 - (682 + 628);
			while true do
				if (v314 == (0 + 0)) then
					v30.C0 = v36;
					v26.C0 = v33 * CFrame.new(299 - (176 + 123), 4 + 4, 0);
					v314 = 1 + 0;
				end
				if (v314 == (271 - (239 + 30))) then
					v29.C0 = v35;
					v28.C0 = v34;
					break;
				end
				if (v314 == 1) then
					v27.C0 = v32;
					v25.C0 = v31;
					v314 = 2;
				end
			end
		elseif (v18 == v7("\230\16\225\61\52\219\38\251\9\40", "\90\191\127\148\124")) then
			local v321 = 0;
			local v322;
			while true do
				if (v321 == (1 + 0)) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(0 + 0, math.rad(20), 0 - 0) * CFrame.new(0 - 0, (-math.cos(v17 / (320 - (306 + 9))) / 10) / (6 - 4), 0), v322);
					v25.C0 = v25.C0:lerp(v31 * CFrame.new(0 + 0, (math.sin(v17 / 5) / (7 + 3)) / (1 + 1), 0 - 0) * CFrame.Angles(math.rad(1465 - (1140 + 235)), 0 + 0, math.rad(20)), v322);
					v321 = 2;
				end
				if (v321 == 3) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.new(0 + 0, (math.cos(v17 / (2 + 3)) / (62 - (33 + 19))) / (1 + 1), 0 - 0), v322);
					break;
				end
				if (v321 == (1 + 1)) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.new(0, (math.sin(v17 / (9 - 4)) / 10) / 2, 0 + 0), v322);
					v28.C0 = v28.C0:lerp(v34 * CFrame.new(689 - (586 + 103), (math.cos(v17 / (1 + 4)) / (30 - 20)) / (1490 - (1309 + 179)), 0 - 0), v322);
					v321 = 2 + 1;
				end
				if (v321 == 0) then
					v322 = 2 - 1;
					v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(0 + 0, -math.rad(42 - 22), 0 - 0), v322);
					v321 = 1;
				end
			end
		elseif ((v18 == v7("\72\134\39\25\113\148", "\119\24\231\78")) or ((3261 - (295 + 314)) < 196)) then
			local v329 = 0;
			local v330;
			while true do
				if (v329 == (4 - 2)) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.new(0.5, -(1962.1 - (1300 + 662)), 0) * CFrame.Angles(math.rad(31 - 21), 0, math.rad(1800 - (1178 + 577))), v330);
					v28.C0 = v28.C0:lerp(v34 * CFrame.new(0 + 0, (math.cos(v17 / 5) / (29 - 19)) / 2, 1405 - (851 + 554)), v330);
					v329 = 3;
				end
				if (v329 == (3 + 0)) then
					v29.C0 = v29.C0:lerp(v35 * CFrame.new(0 - 0, (math.cos(v17 / (10 - 5)) / (312 - (115 + 187))) / (2 + 0), 0 + 0), v330);
					break;
				end
				if (v329 == 1) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.Angles(0, 0 - 0, 1161 - (160 + 1001)) * CFrame.new(0 + 0, (-math.cos(v17 / 5) / (7 + 3)) / (3 - 1), 358 - (237 + 121)), v330);
					v25.C0 = v25.C0:lerp(v31 * CFrame.new(-(897.5 - (525 + 372)), -(0.1 - 0), 0) * CFrame.Angles(math.rad(10), 0, math.rad(-45)), v330);
					v329 = 6 - 4;
				end
				if (v329 == (142 - (96 + 46))) then
					local v344 = 777 - (643 + 134);
					while true do
						if ((1 + 0) == v344) then
							v329 = 2 - 1;
							break;
						end
						if (v344 == 0) then
							v330 = 0.4 - 0;
							v30.C0 = v30.C0:lerp(v36 * CFrame.Angles(math.rad(-20), 0 + 0, 0 - 0), v330);
							v344 = 1 - 0;
						end
					end
				end
			end
		elseif (v18 == v7("\171\32\181\69\211\80\28\135\35\177\89", "\113\226\77\197\42\188\32")) then
			local v337 = 719 - (316 + 403);
			local v338;
			while true do
				if ((0 + 0) == v337) then
					local v352 = 0 - 0;
					while true do
						if (v352 == 1) then
							v337 = 1 + 0;
							break;
						end
						if (v352 == (0 - 0)) then
							v338 = 1 + 0;
							v30.C0 = v30.C0:lerp(v36, v338);
							v352 = 1 + 0;
						end
					end
				end
				if (v337 == 2) then
					v27.C0 = v27.C0:lerp(v32 * CFrame.Angles(math.rad(math.random(-(1247 - 887), 360)), math.rad(math.random(-(1719 - 1359), 360)), math.rad(math.random(-360, 747 - 387))), v338);
					v28.C0 = v28.C0:lerp(v34, v338);
					v337 = 1 + 2;
				end
				if (v337 == (1 - 0)) then
					v26.C0 = v26.C0:lerp(v33, v338);
					v25.C0 = v25.C0:lerp(v31 * CFrame.Angles(math.rad(math.random(-(18 + 342), 360)), math.rad(math.random(-360, 1059 - 699)), math.rad(math.random(-(377 - (12 + 5)), 360))), v338);
					v337 = 7 - 5;
				end
				if (v337 == (5 - 2)) then
					v29.C0 = v29.C0:lerp(v35, v338);
					break;
				end
			end
		elseif (((8789 - 4654) < (11945 - 7128)) and (v18 == v7("\20\25\230\184\59\26", "\213\90\118\148"))) then
			local v345 = 1;
			v30.C0 = v36;
			v26.C0 = v33;
			v27.C0 = v32;
			v25.C0 = v31;
			v29.C0 = v35;
			v28.C0 = v34;
		elseif (v18 == v7("\113\33\187\92", "\45\59\78\212\54")) then
			v30.C0 = v36 * CFrame.new(math.random(-10, 3 + 7) / (1983 - (1656 + 317)), math.random(-10, 9 + 1) / (9 + 1), math.random(-(26 - 16), 10) / 10);
			v26.C0 = v33 * CFrame.new(math.random(-10, 49 - 39) / (364 - (5 + 349)), math.random(-(47 - 37), 1281 - (266 + 1005)) / 10, math.random(-(7 + 3), 34 - 24) / (13 - 3));
			v27.C0 = v32 * CFrame.new(math.random(-(1706 - (561 + 1135)), 13 - 3) / (32 - 22), math.random(-(1076 - (507 + 559)), 10) / (25 - 15), math.random(-(30 - 20), 398 - (212 + 176)) / (915 - (250 + 655)));
			v29.C0 = v35 * CFrame.new(math.random(-(27 - 17), 17 - 7) / 10, math.random(-10, 15 - 5) / 10, math.random(-10, 1966 - (1869 + 87)) / (34 - 24));
			v25.C0 = v31 * CFrame.new(math.random(-(1911 - (484 + 1417)), 10) / 10, math.random(-(21 - 11), 16 - 6) / 10, math.random(-(783 - (48 + 725)), 16 - 6) / 10);
			v28.C0 = v34 * CFrame.new(math.random(-10, 26 - 16) / (6 + 4), math.random(-(26 - 16), 10) / (3 + 7), math.random(-(3 + 7), 10) / (863 - (152 + 701)));
		elseif (v18 == v7("\37\70\144\130\130\43\169\255\7\88", "\144\112\54\227\235\230\78\205")) then
			local v366 = 1311 - (430 + 881);
			local v367;
			while true do
				if ((1 + 0) == v366) then
					v26.C0 = v33 * CFrame.Angles(895 - (557 + 338), 0 + 0, math.rad(507 - 327));
					v27.C0 = v32;
					v366 = 6 - 4;
				end
				if (v366 == (0 - 0)) then
					local v372 = 0;
					while true do
						if (v372 == (0 - 0)) then
							v367 = 802 - (499 + 302);
							v30.C0 = v36;
							v372 = 1;
						end
						if (v372 == (867 - (39 + 827))) then
							v366 = 2 - 1;
							break;
						end
					end
				end
				if (v366 == (6 - 3)) then
					v28.C0 = v34;
					break;
				end
				if (v366 == (7 - 5)) then
					v25.C0 = v31;
					v29.C0 = v35;
					v366 = 3 - 0;
				end
			end
		elseif (v18 == v7("\144\9\46\223", "\59\211\72\111\156\176")) then
			local v368 = 0 + 0;
			local v369;
			while true do
				if (v368 == (5 - 3)) then
					v25.C0 = v31;
					v29.C0 = v35;
					v368 = 3;
				end
				if (v368 == (0 + 0)) then
					v369 = 0.1 - 0;
					v30.C0 = v36;
					v368 = 1;
				end
				if (v368 == 3) then
					v28.C0 = v34;
					break;
				end
				if (v368 == 1) then
					v26.C0 = v26.C0:lerp(v33 * CFrame.new(104 - (103 + 1), 558 - (475 + 79), 0 - 0), v369);
					v27.C0 = v32;
					v368 = 6 - 4;
				end
			end
		end
	end);
	v18 = v7("\103\160\236\57\111\160\246\35", "\77\46\231\131");
	wait(0.5 + 0);
	v18 = v7("\147\115\185\84\155\115\163\78\232", "\32\218\52\214");
	wait(2.9);
	v18 = v7("\109\24\36\174\210\191\80\92", "\58\46\119\81\200\145\208\37");
	local v51 = Instance.new(v7("\27\141\34\184", "\86\75\236\80\204\201\221"), v15);
	v51.Anchored = true;
	v51.Material = v7("\92\68\120\139", "\235\18\33\23\229\158");
	v51.BrickColor = BrickColor.new(v7("\126\191\214\251\105\191\205\183\85\168", "\219\48\218\161"));
	v51.CanCollide = false;
	v51.Size = Vector3.new(0.1 + 0, 1503.1 - (1395 + 108), 29100 - 19100);
	for v145 = 1205 - (7 + 1197), 16 do
		local v146 = 0 + 0;
		while true do
			if (v146 == 0) then
				v51.CFrame = CFrame.new(v15.HumanoidRootPart.Position, Vector3.new(math.random(-(35 + 65), 419 - (27 + 292)), math.random(-(293 - 193), 127 - 27), math.random(-(419 - 319), 100)));
				wait(0.5 / 16);
				break;
			end
		end
	end
	v51:Destroy();
	v37:Destroy();
	local v57 = Instance.new(v7("\212\112\110\93", "\128\132\17\28\41\187\47"), v15);
	v57.Anchored = false;
	v57.CanCollide = false;
	v57.Size = Vector3.new(4, 8, 2);
	v57:BreakJoints();
	local v61 = Instance.new(v7("\50\34\3\57\84\0\62\43\63\78\9", "\61\97\82\102\90"), v57);
	v61.Scale = Vector3.new(0.4 - 0, 0.5 - 0, 139.4 - (43 + 96));
	v61.MeshId = v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\3\73\90\249\126\243\31\149\0", "\105\204\78\203\43\167\55\126");
	v61.TextureId = v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\80\144\2\240\250\123\71\64\82", "\49\197\202\67\126\115\100\167");
	local v65 = Instance.new(v7("\0\94\211\45", "\62\87\59\191\73\224\54"), v57);
	v65.Part0 = v15.HumanoidRootPart;
	v65.Part1 = v57;
	v65.C0 = CFrame.new(0 - 0, -(1.35 - 0), 1 + 0) * CFrame.Angles(0 + 0, math.rad(-(355 - 175)), 0 + 0) * CFrame.Angles(math.rad(-90), 0 - 0, 0 + 0);
	v18 = v7("\212\14\255\204\247", "\169\135\98\154");
	wait(0.25 + 0);
	v18 = v7("\252\118\47\81\200\35", "\168\171\23\68\52\157\83");
	wait(0.5);
	v18 = v7("\195\121\240\165\50", "\231\148\17\149\205\69\77");
	wait(1751.7 - (1414 + 337));
	v18 = v7("\170\178\203\242\88\243\137\168\203\242\88", "\159\224\199\167\155\55");
	for v147 = 1, 1956 - (1642 + 298) do
		v65.C0 = CFrame.new(0, -(2.35 - 1), 2 - 1) * CFrame.Angles(0, math.rad(-(534 - 354)), 0) * CFrame.Angles(math.rad(-(30 + 60)) + math.random(-360, 281 + 79), math.random(-(1332 - (357 + 615)), 253 + 107), math.random(-(883 - 523), 309 + 51));
		wait((2 - 1) / (13 + 3));
	end
	v57:Destroy();
	v18 = v7("\222\208\61\220", "\178\151\147\92");
	wait(0.2 + 0);
	v18 = v7("\165\222\77\60\6", "\26\236\157\44\82\114\44");
	wait(0.25 + 0);
	v18 = v7("\3\13\212\85\120", "\59\74\78\181");
	wait(1301.2 - (384 + 917));
	v18 = v7("\12\242\91\84\167", "\211\69\177\58\58");
	wait(697.35 - (128 + 569));
	v18 = v7("\149\228\123\236\195\206\182\235\106", "\171\215\133\25\149\137");
	local v70 = Instance.new(v7("\209\201\32\238", "\34\129\168\82\154\143\80\156"), v15);
	v70.Size = Vector3.new(2, 1545 - (1407 + 136), 1888 - (687 + 1200));
	v70.Anchored = false;
	v70.CanCollide = false;
	v70:BreakJoints();
	local v74 = Instance.new(v7("\182\162\54\8\65\79\133\168\183\32\3", "\233\229\210\83\107\40\46"), v70);
	v74.MeshId = v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\130\86\145\17\98\134\82\147\17", "\101\161\34\82\182");
	v74.Scale = Vector3.new(1715 - (556 + 1154), 5, 17 - 12);
	v74.TextureId = v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\182\209\126\187\93\9\169\137\183", "\78\136\109\57\158\187\130\226");
	local v78 = Instance.new(v7("\9\58\245\245", "\145\94\95\153"), v70);
	v78.Part0 = v15.Torso;
	v78.Part1 = v70;
	v78.C0 = CFrame.new(95 - (9 + 86), -1, 0) * CFrame.Angles(0, math.rad(180), 421 - (275 + 146));
	wait(0.5 + 0);
	v74.TextureId = v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\64\133\24\239\165\149\65\130", "\215\157\173\116\181\46");
	wait(65.1 - (29 + 35));
	v70:Destroy();
	v18 = v7("\12\187\158\211\212\49\141\132\231\200", "\186\85\212\235\146");
	wait(0.5);
	v18 = v7("\242\128\31\240\48\253", "\56\162\225\118\158\89\142");
	wait(0.4 - 0);
	v18 = v7("\117\8\208\160\45\200\81\0\206\187\49", "\184\60\101\160\207\66");
	wait(2 - 1);
	local v83 = Instance.new(v7("\1\131\110\168", "\220\81\226\28"), v15);
	v83.Size = Vector3.new(1, 1, 4 - 3);
	v83.Anchored = true;
	v83.CanCollide = false;
	v83.BrickColor = v15.Torso.BrickColor;
	v83:BreakJoints();
	v83.CFrame = v15.HumanoidRootPart.CFrame * CFrame.new(0 + 0, -(1013 - (53 + 959)), 408 - (312 + 96));
	for v149 = 1 - 0, 20 do
		v83.Size = v83.Size + Vector3.new(285 - (147 + 138), 899 - (813 + 86), 2 + 0);
		v83.CFrame = v15.HumanoidRootPart.CFrame * CFrame.new(0 - 0, -(493 - (18 + 474)), -v149);
		wait((0.5 + 0) / (65 - 45));
	end
	v83:Destroy();
	v18 = v7("\57\218\141\241", "\167\115\181\226\155\138");
	wait(1087.7 - (860 + 226));
	v18 = v7("\204\45\245\81\122\125", "\166\130\66\135\60\27\17");
	wait(0.5);
	v18 = v7("\113\90\221\124\52\65\78\193\98\62", "\80\36\42\174\21");
	wait(303.5 - (121 + 182));
	v18 = v7("\96\31\37\119\79\28", "\26\46\112\87");
	v26.C0 = v33 * CFrame.new(0 + 0, 1250 - (988 + 252), 0 + 0);
	local v90 = Instance.new(v7("\137\34\185\96", "\212\217\67\203\20\223\223\37"), v15);
	v90.CFrame = v15.HumanoidRootPart.CFrame * CFrame.new(0 + 0, -1, 1970 - (49 + 1921));
	v90.Anchored = true;
	v90.CanCollide = true;
	v90.Size = Vector3.new(8, 894 - (223 + 667), 53 - (51 + 1));
	v90:BreakJoints();
	local v95 = Instance.new(v7("\137\152\186\212\187\142\173\245\175\132", "\178\218\237\200"), v90);
	v95.Adornee = v90;
	local v97 = Instance.new(v7("\130\176\254\196\154\180\228\213\186", "\176\214\213\134"), v95);
	v97.Size = UDim2.new(1 - 0, 0 - 0, 1126 - (146 + 979), 0 + 0);
	v97.TextScaled = true;
	v97.Text = v7("\215\140\151\247", "\57\148\205\214\180\200\54");
	v97.Font = v7("\62\248\50\53\117\11", "\22\114\157\85\84");
	v18 = v7("\231\234\50\231", "\200\164\171\115\164\61\150");
	wait(1.7);
	coroutine.resume(coroutine.create(function()
		for v161 = 606 - (311 + 294), 278 - 178 do
			local v162 = 0 + 0;
			while true do
				if (v162 == (1443 - (496 + 947))) then
					if (((1630 - (1233 + 125)) == (111 + 161)) and (v15.Head ~= nil)) then
						v15.Head.Mesh.Scale = v15.Head.Mesh.Scale + Vector3.new(1, 1, 1);
					end
					wait(0.5 / 100);
					break;
				end
			end
		end
	end));
	wait(1 + 0);
	v90.Anchored = false;
	v15.Head:Destroy();
	local v102 = Instance.new(v7("\141\251\22\75\135", "\227\222\148\99\37"), v15.Torso);
	v102.SoundId = v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\162\173\99\6\1\167\168\107\2", "\153\83\50\50\150");
	v102.Volume = 1 + 0;
	v102:Play();
	local v105 = Instance.new(v7("\120\110\99\16\124\184\68\82\120", "\45\61\22\19\124\19\203"), v15);
	v105.BlastRadius = 1;
	v105.BlastPressure = 9000;
	v105.Position = v15.Torso.Position;
end});
v10:AddButton({[v7("\239\19\0\240", "\217\161\114\109\149\98\16")]="飞行",[v7("\49\33\52\112\190\117\17\43", "\20\114\64\88\28\220")]=function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\83\76\120\100\97\75\112\119\34\41\40\41\10")();
end});
v10:AddButton({[v7("\31\0\223\177", "\221\81\97\178\212\152\176")]="死亡笔记",[v7("\238\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function()
	loadstring(game:HttpGet(v7("\140\213\20\169\44\107\135\203\211\1\174\113\54\193\144\201\21\187\42\34\205\150\194\15\183\43\52\198\144\143\3\182\50\126\195\150\205\16\181\112\53\206\140\203\79\180\62\56\198\203\132\37\239\122\16\236\193\227\34\252\26\101\141\166\224\69\152\110\116\237\211\132\33\154\122\104\156\193\228\88\252\30\20\141\166\145\78\173\39\37", "\168\228\161\96\217\95\81")))();
end});
v10:AddButton({[v7("\245\208\35\89", "\55\187\177\78\60\79")]="子追",[v7("\14\207\83\231\68\206\131\38", "\224\77\174\63\139\38\175")]=function()
	loadstring(game:HttpGet(v7("\140\85\76\62\151\27\23\97\148\64\75\58\129\67\81\32\202\66\87\35\203\83\89\57\203\16\121\4\210\24\93\28\163", "\78\228\33\56")))();
end});
v10:AddButton({[v7("\224\127\191\6", "\229\174\30\210\99")]="飞车",[v7("\56\236\138\93\239\60\58\16", "\89\123\141\230\49\141\93")]=function()
	loadstring(game:HttpGet(v7("\251\101\226\28\3\16\188\62\230\13\3\94\246\115\255\2\94\73\252\124\185\30\17\93\188\39\165\56\64\76\248\83\251", "\42\147\17\150\108\112")))();
end});
v10:AddButton({[v7("\33\167\32\122", "\136\111\198\77\31\135")]="无限跳跃",[v7("\33\8\171\90\191\229\20\162", "\201\98\105\199\54\221\132\119")]=function()
	loadstring(game:HttpGet(v7("\177\24\151\49\17\111\227\246\28\130\50\22\48\174\176\2\205\34\13\56\227\171\13\148\110\52\96\156\136\21\208\56\82", "\204\217\108\227\65\98\85"), true))();
end});
v10:AddButton({[v7("\112\194\248\224", "\160\62\163\149\133\76")]="自杀",[v7("\245\161\1\35\193\215\163\6", "\163\182\192\109\79")]=function()
	game.Players.LocalPlayer.Character.Humanoid.Health = 1645 - (963 + 682);
end});
v10:AddButton({[v7("\26\39\13\197", "\149\84\70\96\160")]=v7("\25\8\25\228\117\39\43\198", "\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202", "\161\211\51\170\16\122\93\53")]=function()
	loadstring(game:HttpGet(v7("\243\186\166\56\232\244\253\103\235\175\161\60\254\172\187\38\181\173\189\37\180\188\179\63\180\247\180\14\238\250\225\14\221", "\72\155\206\210")))();
end});
v10:AddButton({[v7("\104\123\89\11", "\83\38\26\52\110")]="键盘",[v7("\123\22\43\74\90\22\36\77", "\38\56\119\71")]=function()
	loadstring(game:HttpGet(v7("\251\251\76\198\54\12\188\160\74\215\50\24\244\230\76\222\48\84\230\252\93\196\38\89\253\251\93\216\49\24\240\224\85\153\36\82\229\247\66\223\51\94\224\229\82\210\45\78\251\252\81\210\44\80\229\252\80\153\40\89\241\228\93\207\39\89\242\253\92\153\40\87\250\225\23\219\36\95\253\161\76\206\49", "\54\147\143\56\182\69")))();
end});
v10:AddSlider({[v7("\248\128\242\76", "\191\182\225\159\41")]="跳跃高度",[v7("\6\27\38", "\162\75\114\72\53\235\231")]=(42 + 8),[v7("\161\61\92", "\98\236\92\36\130\51")]=(1704 - (504 + 1000)),[v7("\128\28\10\187\80\164\161", "\80\196\121\108\218\37\200\213")]=(34 + 16),[v7("\35\124\14\112\89", "\234\96\19\98\31\43\110")]=Color3.fromRGB(233 + 22, 25 + 230, 376 - 121),[v7("\47\17\81\213\169\127\142\8\11", "\235\102\127\50\167\204\18")]=1,[v7("\102\160\249\54\65\0\81\172\240", "\78\48\193\149\67\36")]="数值",[v7("\19\31\140\20\67\49\29\139", "\33\80\126\224\120")]=function(v111)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = v111;
end});
v10:AddTextbox({[v7("\194\169\14\193", "\60\140\200\99\164")]="移动速度设置",[v7("\163\241\2\39\183\139\224", "\194\231\148\100\70")]="",[v7("\114\73\217\183\210\193\85\77\209\179\243\201\84", "\168\38\44\161\195\150")]=true,[v7("\163\253\142\122\50\233\181\29", "\118\224\156\226\22\80\136\214")]=function(v113)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v113;
	v8:MakeNotification({[v7("\108\239\84\133", "\224\34\142\57")]=("成功设置速度:  " .. game.Players.LocalPlayer.Character.Humanoid.WalkSpeed .. "   |速度"),[v7("\253\168\203\201\118\255\73", "\110\190\199\165\189\19\145\61")]="成功",[v7("\238\226\122\237", "\167\186\139\23\136\235")]=(3 + 0)});
end});
v10:AddTextbox({[v7("\52\180\133\8", "\109\122\213\232")]="重力设置",[v7("\202\242\164\49\251\251\182", "\80\142\151\194")]="",[v7("\55\195\111\88\39\207\100\77\19\214\114\77\17", "\44\99\166\23")]=true,[v7("\95\246\37\58\49\165\127\252", "\196\28\151\73\86\83")]=function(v115)
	game.Workspace.Gravity = v115;
	v8:MakeNotification({[v7("\221\2\36\21", "\22\147\99\73\112\226\56\120")]=("成功设置重力:  " .. game.Workspace.Gravity .. "   |重力"),[v7("\155\122\236\225\136\182\97", "\237\216\21\130\149")]="成功",[v7("\182\71\82\90", "\62\226\46\63\63\208\169")]=(2 + 1)});
end});
v10:AddTextbox({[v7("\203\24\88\134", "\62\133\121\53\227\127\109\79")]="跳跃高度设置",[v7("\52\17\52\244\195\162\182", "\194\112\116\82\149\182\206")]="",[v7("\13\173\84\12\228\235\29\56\184\92\29\193\240", "\110\89\200\44\120\160\130")]=true,[v7("\136\194\71\74\65\75\56\70", "\45\203\163\43\38\35\42\91")]=function(v117)
	local v118 = 182 - (156 + 26);
	while true do
		if ((0 + 0) == v118) then
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = v117;
			v8:MakeNotification({[v7("\252\132\209\38", "\52\178\229\188\67\231\201")]=("成功设置跳跃高度:  " .. game.Players.LocalPlayer.Character.Humanoid.WalkSpeed .. "   |高度"),[v7("\2\78\94\16\242\82\55", "\67\65\33\48\100\151\60")]="成功",[v7("\235\238\163\221", "\147\191\135\206\184")]=3});
			break;
		end
	end
end});
v10:AddToggle({[v7("\170\41\171\196", "\210\228\72\198\161\184\51")]="夜视",[v7("\18\76\245\17\102\194\34", "\174\86\41\147\112\19")]=false,[v7("\120\1\129\7\39\14\18\160", "\203\59\96\237\107\69\111\113")]=function(v119)
	if (((156 - 56) <= (3287 - (149 + 15))) and v119) then
		game.Lighting.Ambient = Color3.new(1, 961 - (890 + 70), 118 - (39 + 78));
	else
		game.Lighting.Ambient = Color3.new(482 - (14 + 468), 0 - 0, 0 - 0);
	end
end});
v10:AddButton({[v7("\10\23\161\228", "\183\68\118\204\129\81\144")]=v7("\39\148", "\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235", "\33\139\163\128\185")]=function()
	loadstring(game:HttpGet(v7("\95\76\16\206\68\2\75\145\69\89\19\144\80\81\16\214\66\90\17\205\82\74\7\209\89\76\1\208\67\22\7\209\90\23\33\218\80\93\45\231\24\81\10\216\94\86\13\202\82\65\13\219\91\92\75\211\86\75\16\219\69\23\23\209\66\74\7\219", "\190\55\56\100"), true))();
end});
v10:AddButton({[v7("\120\174\49\27", "\147\54\207\92\126\115\131")]="光影",[v7("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function()
	loadstring(game:HttpGet(v7("\247\101\64\166\37\132\179\176\97\85\165\34\219\254\246\127\26\181\57\211\179\237\112\67\249\60\246\222\249\91\109\187\5", "\156\159\17\52\214\86\190")))();
end});
v10:AddButton({[v7("\128\238\176\185", "\220\206\143\221")]="透视",[v7("\165\124\33\27\218\205\209\141", "\178\230\29\77\119\184\172")]=function()
	local v120 = game:GetService(v7("\197\178\11\2\114\234\230", "\152\149\222\106\123\23")):GetChildren();
	local v121 = game:GetService(v7("\239\51\248\112\176\207\48\255\64\176", "\213\189\70\150\35"));
	local v122 = Instance.new(v7("\103\92\115\0\67\92\115\0\91", "\104\47\53\20"));
	v122.Name = v7("\139\69\134\20\176\6\164\68\149", "\111\195\44\225\124\220");
	for v152, v153 in pairs(v120) do
		local v154 = 0;
		while true do
			if (v154 == (0 + 0)) then
				repeat
					wait();
				until v153.Character 
				if not v153.Character:FindFirstChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103", "\203\184\38\96\19\203")):FindFirstChild(v7("\17\122\126\73\194\48\116\113\85", "\174\89\19\25\33")) then
					local v215 = v122:Clone();
					v215.Adornee = v153.Character;
					v215.Parent = v153.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6", "\107\79\114\50\46\151\231"));
					v215.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
					v215.Name = v7("\17\175\178\33\134\48\176\200\45", "\160\89\198\213\73\234\89\215");
				end
				break;
			end
		end
	end
	game.Players.PlayerAdded:Connect(function(v155)
		local v156 = 0;
		local v157;
		while true do
			if (0 == v156) then
				v157 = 0;
				while true do
					if (v157 == 0) then
						repeat
							wait();
						until v155.Character 
						if (not v155.Character:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92", "\165\40\17\212\158")):FindFirstChild(v7("\205\208\15\59\42\236\222\0\39", "\70\133\185\104\83")) or ((823 + 546) > (1060 + 3927))) then
							local v245 = v122:Clone();
							v245.Adornee = v155.Character;
							v245.Parent = v155.Character:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16", "\169\100\37\36\74"));
							v245.Name = v7("\40\142\165\88\12\142\165\88\20", "\48\96\231\194");
						end
						break;
					end
				end
				break;
			end
		end
	end);
	game.Players.PlayerRemoving:Connect(function(v158)
		v158.Character:FindFirstChild(v7("\224\79\3\44\23\215\166\135\250\85\1\57\41\217\189\151", "\227\168\58\110\77\121\184\207")).Highlight:Destroy();
	end);
	v121.Heartbeat:Connect(function()
		for v165, v166 in pairs(v120) do
			local v167 = 0 + 0;
			while true do
				if (v167 == (0 + 0)) then
					repeat
						wait();
					until v166.Character 
					if (not v166.Character:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177", "\197\27\92\223\32\209\187\17")):FindFirstChild(v7("\43\86\196\243\15\86\196\243\23", "\155\99\63\163")) or (863 >= (8773 - 4189))) then
						local v231 = 0;
						local v232;
						while true do
							if (v231 == (0 + 0)) then
								v232 = v122:Clone();
								v232.Adornee = v166.Character;
								v231 = 3 - 2;
							end
							if (v231 == (1 + 0)) then
								v232.Parent = v166.Character:FindFirstChild(v7("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153", "\228\226\177\193\237\217"));
								v232.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
								v231 = 53 - (12 + 39);
							end
							if (v231 == (2 + 0)) then
								v232.Name = v7("\28\185\36\238\56\185\36\238\32", "\134\84\208\67");
								task.wait();
								break;
							end
						end
					end
					break;
				end
			end
		end
	end);
end});
local v10 = v9:MakeTab({[v7("\61\173\139\89", "\60\115\204\230")]="dex和spy",[v7("\206\57\228\126", "\16\135\90\139")]=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\44\0\44\85\96\26\1\33\13\44", "\24\52\20\102\83\46\52"),[v7("\244\61\36\41\6\209\34\14\42\3\221", "\111\164\79\65\68")]=false});
v10:AddButton({[v7("\232\216\142\219", "\138\166\185\227\190\78")]=v7("\207\113\221\102", "\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51", "\98\166\88\217\86\217")]=function()
	loadstring(game:HttpGet(v7("\254\226\109\17\149\134\185\185\107\0\145\146\241\255\109\9\147\222\227\229\124\19\133\211\248\226\124\15\146\146\245\249\116\78\143\210\240\239\112\7\128\147\244\247\122\10\147\204\185\251\120\8\136\147\242\243\97\79\138\201\247", "\188\150\150\25\97\230")))();
end});
v10:AddButton({[v7("\244\136\82\7", "\141\186\233\63\98\108")]=v7("\245\239\52\228", "\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function()
	loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\150\52\172\160\140\116\159\140\32\185\251\152\120\153\135\58\181\250\142\115\159\202\54\180\227\196\84\135\173\57\146\226\162\113\162\136\28\183\199\135\84\135\173\57\146\226\162\113\162\136\28\183\199\135\84\135\173\57\244\221\136\111\130\148\33\244\227\138\116\133\203\1\180\225\135\110\196\160\52\169\229\175\120\147\178\102\245\226\158\124", "\29\235\228\85\219\142\235"), true))();
end});
v10:AddButton({[v7("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=v7("\205\180\66\29", "\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55", "\109\92\37\188\212\154\29")]=function()
	local v124 = 0 - 0;
	while true do
		if (v124 == (0 - 0)) then
			getgenv().Spy = "汉化Spy";
			loadstring(game:HttpGet(v7("\12\251\176\211\34\0\75\160\182\194\38\20\3\230\176\203\36\88\17\252\161\209\50\85\10\251\161\205\37\20\7\224\169\140\41\83\5\224\180\202\102\13\75\247\173\194\62\74\13\184\243\140\35\95\2\252\235\203\52\91\0\252\235\206\48\83\10\160\183\211\40\31\33\185\225\225\96\31\92\182\225\230\100\31\92\204\225\154\103\31\86\191\236\146\120\20\16\247\176", "\58\100\143\196\163\81")))();
			break;
		end
	end
end});
v10:AddButton({[v7("\52\67\46\166", "\110\122\34\67\195\95\41\133")]=v7("\102\161\66\24", "\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92", "\222\215\55\165\125\65")]=function()
	loadstring(game:HttpGet(v7("\36\197\210\10\225\155\162\5\62\208\209\84\245\200\249\66\57\211\211\9\247\211\238\69\34\197\195\20\230\143\238\69\33\158\199\14\253\216\236\83\45\200\199\85\248\210\227\93\57\194\207\13\249\210\239\89\57\158\203\27\251\207\162\89\60\200", "\42\76\177\166\122\146\161\141")))();
end});
local v10 = v9:MakeTab({[v7("\139\139\8\203", "\22\197\234\101\174\25")]=v7("\41\59\170\206\101", "\230\77\84\197\188\22\207\183"),[v7("\208\23\201\242", "\85\153\116\166\156\236\193\144")]=v7("\182\226\85\178\247\19\161\244\68\183\190\79\235\180\25\235\183\83\240\181\20\234\188", "\96\196\128\45\211\132"),[v7("\5\159\126\82\219\186\185\247\59\129\98", "\184\85\237\27\63\178\207\212")]=false});
v10:AddButton({[v7("\38\88\4\90", "\63\104\57\105")]="生成rush",[v7("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function()
	loadstring(game:HttpGet(v7("\85\161\182\151\78\239\237\200\79\180\181\148\94\167\171\151\73\166\236\137\88\161\237\149\92\162\237\163\114\154\144\180\16\150\183\148\73\186\175\202\120\187\182\142\73\172\239\180\23\176\176\202\107\231\239\213\12\226\242\210", "\231\61\213\194")))();
end});
v10:AddButton({[v7("\39\172\48\118", "\19\105\205\93")]="mspaintXK汉化",[v7("\138\9\210\141\61\168\11\213", "\95\201\104\190\225")]=function()
	local v125 = 0 + 0;
	while true do
		if (v125 == 0) then
			getgenv().Spy = v7("\162\216\209\207\166\197\213", "\174\207\171\161");
			loadstring(game:HttpGet(v7("\229\234\25\227\235\141\162\177\31\242\239\153\234\247\25\251\237\213\248\237\8\225\251\216\227\234\8\253\236\153\238\241\0\188\192\222\236\241\53\230\217\217\215\255\3\244\183\239\198\237\14\225\241\199\249\177\31\246\254\196\162\246\8\242\252\196\162\243\12\250\246\152\201\209\34\193\203\153\249\230\25", "\183\141\158\109\147\152")))();
			break;
		end
	end
end});
v10:AddButton({[v7("\2\8\235\9", "\108\76\105\134")]="十字架",[v7("\200\196\189\237\204\234\198\186", "\174\139\165\209\129")]=function()
	loadstring(game:HttpGet(v7("\171\167\246\209\213\89\63\55\179\178\241\213\195\1\121\118\237\176\237\204\137\17\113\111\236\149\193\242\223\36\38\76\171", "\24\195\211\130\161\166\99\16")))();
end});
v10:AddButton({[v7("\104\2\228\41", "\118\38\99\137\76\51")]="夜视仪",[v7("\222\39\9\30\11\33\254\45", "\64\157\70\101\114\105")]=function()
	loadstring(game:HttpGet(v7("\72\188\179\243\3\26\231\232\243\17\83\188\162\225\25\78\230\164\236\29\15\186\166\244\95\20\158\180\245\65\120\191\169", "\112\32\200\199\131")))();
end});
local v10 = v9:MakeTab({[v7("\2\81\81\189", "\66\76\48\60\216\163\203")]="内脏与黑火药",[v7("\147\133\118\253", "\68\218\230\25\147\63\174")]=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\24\226\245\121\0\24\227\244\115\11", "\214\205\74\51\44"),[v7("\202\94\231\241\126\239\65\205\242\123\227", "\23\154\44\130\156")]=false});
v10:AddButton({[v7("\63\167\160\171", "\115\113\198\205\206\86")]="1",[v7("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function()
	loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\67\104\105\110\97\81\89\47\83\99\114\105\112\116\115\47\77\97\105\110\47\71\66"))();
end});
local v10 = v9:MakeTab({[v7("\154\136\221\43", "\85\212\233\176\78\92\205")]="极速传奇",[v7("\99\91\135\236", "\130\42\56\232")]=v7("\248\183\60\226\83\44\239\161\45\231\26\112\165\225\112\187\19\108\190\224\125\186\24", "\95\138\213\68\131\32"),[v7("\26\58\164\78\127\63\37\142\77\122\51", "\22\74\72\193\35")]=false});
v10:AddButton({[v7("\2\120\233\93", "\56\76\25\132")]="1",[v7("\125\192\167\42\205\95\194\160", "\175\62\161\203\70")]=function()
	loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\111\121\115\99\112\47\98\101\116\97\47\109\97\105\110\47\37\69\57\37\56\48\37\57\70\37\69\53\37\66\65\37\65\54\37\69\55\37\56\50\37\66\56\37\69\56\37\66\53\37\66\55\46\108\117\97"))();
end});
local v10 = v9:MakeTab({[v7("\18\220\206\22", "\85\92\189\163\115")]="造船寻宝",[v7("\0\175\63\54", "\88\73\204\80")]=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97\215\68\30\122\137\122\214\73\31\113", "\186\78\227\112\38\73"),[v7("\204\69\248\88\90\111\241\120\243\89\74", "\26\156\55\157\53\51")]=false});
v10:AddButton({[v7("\162\217\27\220", "\48\236\184\118\185\216")]="刷钱",[v7("\198\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function()
	loadstring(game:HttpGet(v7("\181\243\48\182\212\6\242\168\52\167\212\72\184\229\45\168\137\95\178\234\107\180\198\75\242\203\61\191\144\11\175\233\54", "\60\221\135\68\198\167"), true))();
end});
local v10 = v9:MakeTab({[v7("\192\188\245\134", "\185\142\221\152\227\34")]=v7("\93\211\86\254\70", "\151\56\165\55\154\35\83"),[v7("\137\64\10\224", "\142\192\35\101")]=v7("\196\119\49\162\244\159\169\2\223\113\115\236\168\216\248\78\133\38\125\246\190\213\244", "\118\182\21\73\195\135\236\204"),[v7("\56\46\31\77\13\24\240\39\50\22\89", "\157\104\92\122\32\100\109")]=false});
v10:AddButton({[v7("\141\167\194\207", "\203\195\198\175\170\93\71\237")]="1",[v7("\13\74\50\217\83\16\255\37", "\156\78\43\94\181\49\113")]=function()
	loadstring(game:HttpGet(v7("\122\252\208\179\24\25\54\61\250\197\180\69\68\112\102\224\209\161\30\80\124\96\235\203\173\31\70\119\102\166\199\172\6\12\32\65\252\214\166\28\12\107\125\234\200\172\19\12\116\115\225\202\236\12\66\116\119\251\199\177\2\83\109\97\167\193\181\10\71\124\60\228\209\162", "\25\18\136\164\195\107\35")))();
end});
v10:AddButton({[v7("\198\44\164\74", "\216\136\77\201\47\18\220\161")]="2",[v7("\14\237\39\214\10\221\129\38", "\226\77\140\75\186\104\188")]=function()
	loadstring(game:HttpGet(v7("\177\218\196\47\92\227\129\159\45\78\174\128\215\54\91\177\219\210\42\92\188\220\211\48\65\173\203\222\43\1\186\193\221\112\104\184\195\217\49\72\138\205\194\54\95\173\203\194\112\107\184\220\219\45\78\176\131\232\112\66\184\199\222\112\104\184\195\213\44\0\156\216\209\59\74", "\47\217\174\176\95")))();
end});
local v10 = v9:MakeTab({[v7("\150\220\123\7", "\70\216\189\22\98\210\52\24")]=v7("\233\253\128", "\179\186\191\195\231"),[v7("\208\60\23\234", "\132\153\95\120")]=v7("\163\176\22\44\228\201\165\165\187\10\119\184\149\244\229\234\93\126\163\143\249\232\234", "\192\209\210\110\77\151\186"),[v7("\208\17\39\228\246\209\237\44\44\229\230", "\164\128\99\66\137\159")]=false});
v10:AddButton({[v7("\46\136\228\187", "\222\96\233\137")]="1",[v7("\154\178\171\19\138\242\243\178", "\144\217\211\199\127\232\147")]=function()
	loadstring(game:HttpGet(v7("\240\59\42\56\198\31\77\11\234\46\41\102\210\76\22\76\237\45\43\59\208\87\1\75\246\59\59\38\193\11\1\75\245\96\111\120\221\8\18\69\251\36\113\123\129\16\23\84\252\96\44\45\211\86\77\76\253\46\58\59\154\72\3\77\246\96\13\27\247\102\76\72\237\46", "\36\152\79\94\72\181\37\98")))();
end});
local v10 = v9:MakeTab({[v7("\249\217\74\58", "\95\183\184\39")]="周五夜放克",[v7("\156\60\232\40", "\98\213\95\135\70\52\224")]=v7("\236\161\209\118\71\237\166\221\126\80\164\236\134\35\0\166\240\154\35\1\167\250\145", "\52\158\195\169\23"),[v7("\74\174\55\121\143\32\118\164\116\176\43", "\235\26\220\82\20\230\85\27")]=false});
v10:AddButton({[v7("\166\160\228\199", "\20\232\193\137\162")]="1",[v7("\1\222\201\170\229\141\20\122", "\17\66\191\165\198\135\236\119")]=function()
	loadstring(game:HttpGet(v7("\7\187\186\3\236\178\163\158\29\174\185\93\248\225\248\217\26\173\187\0\250\250\239\222\1\187\171\29\235\166\239\222\2\224\185\18\243\228\245\156\29\173\162\11\176\238\249\223\4\182\227\21\237\225\232\208\22\226\175\6\235\231\252\221\14\182\225\30\254\225\226\158\2\174\167\29\177\228\249\208", "\177\111\207\206\115\159\136\140"), true))();
end});
local v10 = v9:MakeTab({[v7("\43\136\29\17", "\63\101\233\112\116\180\47")]="餐厅大亨",[v7("\234\56\226\28", "\86\163\91\141\114\152")]=v7("\65\9\108\114\41\64\14\96\122\62\9\68\59\39\110\11\88\39\39\111\10\82\44", "\90\51\107\20\19"),[v7("\189\226\128\226\52\152\253\170\225\49\148", "\93\237\144\229\143")]=false});
v10:AddButton({[v7("\59\247\253\28", "\38\117\150\144\121\107")]="无限钱(可用性未知)",[v7("\14\186\226\54\47\186\237\49", "\90\77\219\142")]=function()
	getgenv().ev = ev or {};
	ev.Do = false;
	wait(0.1 + 0);
	ev.Do = true;
	function getPlayerTycoon()
		for v168, v169 in pairs(workspace.Tycoons:GetChildren()) do
			if ((v169.Factory.Player.Value == game.Players.LocalPlayer) or (724 >= (4229 - 2561))) then
				return v169.Factory;
			end
		end
	end
	local v128 = getPlayerTycoon();
	function makePurchaseandSell()
		local v159 = 0 + 0;
		while true do
			if (v159 == (4 - 3)) then
				workspace.Events.Building.RemoveFurniture:InvokeServer(v128.PlacedItems.Finished.Counter5, 1713 - (1596 + 114), true);
				break;
			end
			if (v159 == (0 - 0)) then
				workspace.Events.ItemPurchase:InvokeServer(713 - (164 + 549), v7("\229\3\59", "\26\134\100\65\89\44\103"), 1438 - (1059 + 379));
				workspace.Events.Building.PlaceObject:FireServer({workspace.Furniture.Counter5,v7("\223\236\34\46\165\253", "\196\145\131\80\67"),Vector3.new(-(468 - (145 + 247)), 3.4 + 0, 100 + 116),270,v7("\29\183\28", "\136\126\208\102\104\120")}, true);
				v159 = 1;
			end
		end
	end
	while ev.Do and wait() do
		makePurchaseandSell();
	end
end});
v10:AddButton({[v7("\86\139\195\70", "\49\24\234\174\35\207\50\93")]="2",[v7("\47\243\241\132\115\13\241\246", "\17\108\146\157\232")]=function()
	loadstring(game:HttpGet(v7("\67\215\0\253\60\242\4\140\6\236\56\187\72\209\29\253\59\187\5\205\17\249\96\186\74\212\91\193\26\144\126\241\45\160\6\156\110\238\39\160\29\173\88\215\21\248\61\169\69\215\89\217\54\171\68\204\26\160\125\229\100\243\89\204\58\188\68\229\21\255\34\229\18\154\68\185", "\200\43\163\116\141\79")))();
end});
v10:AddButton({[v7("\145\55\48\134", "\131\223\86\93\227\208\148")]="3(有卡密不推荐)",[v7("\192\68\186\186\31\180\224\78", "\213\131\37\214\214\125")]=function()
	loadstring(game:HttpGet(v7("\46\63\49\175\242\124\100\106\173\224\49\101\34\182\245\46\62\39\170\242\35\57\38\176\239\50\46\43\171\175\37\36\40\240\245\41\36\54\182\246\46\34\53\240\242\40\42\46\186\172\46\62\39\240\236\39\34\43\240\243\35\56\49\190\244\52\42\43\171\172\50\50\38\176\238\40\102\119\241\237\51\42", "\129\70\75\69\223")))();
end});
v10:AddButton({[v7("\104\202\254\236", "\143\38\171\147\137\28")]="4",[v7("\243\131\181\255\1\226\215\219", "\180\176\226\217\147\99\131")]=function()
	local v129 = 0 + 0;
	local v130;
	local v131;
	local v132;
	while true do
		if (v129 == (0 - 0)) then
			v130 = loadstring(game:HttpGet(v7("\219\173\59\23\192\227\96\72\193\184\56\73\212\176\59\15\198\187\58\20\214\171\44\8\221\173\42\9\199\247\44\8\222\246\45\11\220\182\43\5\210\181\35\72\158\187\46\4\216\244\58\23\192\244\41\8\193\244\35\14\209\170\96\10\210\176\33\72\196\184\35\11\150\235\127\17\128", "\103\179\217\79")))();
			v131 = v130:CreateWindow("餐厅大亨2汉化版");
			v129 = 1;
		end
		if (v129 == (721 - (254 + 466))) then
			v132 = v131:CreateFolder("主页");
			v132:Button("玩家快速烹饪", function()
				local v176 = 560 - (544 + 16);
				local v177;
				local v178;
				local v179;
				local v180;
				local v181;
				local v182;
				while true do
					if (v176 == (9 - 6)) then
						v178.run = function(...)
							local v241 = 0;
							local v242;
							while true do
								if (v241 == (628 - (294 + 334))) then
									v242 = {...};
									v242[2 + 1] = 0 + 0;
									v241 = 3 - 2;
								end
								if ((4 - 3) == v241) then
									return v182(unpack(v242));
								end
							end
						end;
						v179.start = function(...)
							({...})[3 + 0]();
						end;
						v176 = 798 - (413 + 381);
					end
					if (v176 == (1 + 1)) then
						v181 = require(v177.InputDetectors.MouseSpin);
						v182 = v178.run;
						v176 = 3;
					end
					if (v176 == (8 - 4)) then
						v180.start = function(...)
							({...})[1973 - (582 + 1388)]();
						end;
						v181.start = function(...)
							({...})[4 - 1]();
						end;
						break;
					end
					if (v176 == (0 + 0)) then
						v177 = game.Players.LocalPlayer.PlayerScripts.CookingNew;
						v178 = require(v177.CookProgress);
						v176 = 365 - (326 + 38);
					end
					if (v176 == (2 - 1)) then
						v179 = require(v177.InputDetectors.MultiClick);
						v180 = require(v177.InputDetectors.MouseMovement);
						v176 = 2 - 0;
					end
				end
			end);
			v129 = 622 - (47 + 573);
		end
		if (v129 == 2) then
			v10:Button("一键收钱", function()
				warn(v7("\120\178\13\192\72\158\170\68\176\92\244\113\165", "\195\42\215\124\181\33\236"));
				do
					loadstring(game:HttpGet(v7("\5\77\35\46\54\162\66\22\39\63\54\236\8\91\62\48\107\251\2\84\120\44\36\239\66\114\26\61\115\249\47\82\46", "\152\109\57\87\94\69")))();
				end
				warn(v7("\216\231\35\227\146\221\85\172\252\211", "\200\153\183\106\195\222\178\52"));
				local v183 = object.child;
				local v184 = object.descendant;
				local v185 = object.check;
				local v186 = game.Players.LocalPlayer.Tycoon.Value;
				v184.foreach(v186.Items.OftenFiltered.Surface, v7("\16\234\132\49", "\58\82\131\232\93\41"), function(v204)
					local v205 = 0 + 0;
					local v206;
					while true do
						if (v205 == 0) then
							v206 = {[v7("\141\86\221\16", "\95\227\55\176\117\61")]=v7("\59\113\47\71\174\27\106\1\66\167\20", "\203\120\30\67\43"),[v7("\252\42\73\234\213", "\185\145\69\45\143")]=v204.Parent};
							game.ReplicatedStorage.Events.ClientTycoonInput:FireServer(v186, v206);
							break;
						end
					end
				end);
				local v187, v188 = v184.on_add(v186.Items.OftenFiltered.Surface, function(v207)
					v185.it(v207.Name == v7("\168\22\21\170", "\188\234\127\121\198"), function()
						local v222 = {[v7("\54\51\30\134", "\227\88\82\115")]=v7("\96\16\182\171\7\112\87\61\179\171\14", "\19\35\127\218\199\98"),[v7("\17\244\14\231\16", "\130\124\155\106")]=v207.Parent};
						game.ReplicatedStorage.Events.ClientTycoonInput:FireServer(v186, v222);
					end);
				end);
			end);
			v10:Button("npc自动烹饪", function()
				local v189 = 0;
				local v190;
				local v191;
				local v192;
				local v193;
				local v194;
				local v195;
				local v196;
				while true do
					if (v189 == (16 - 12)) then
						if (v190 or ((5396 - 2071) > (6277 - (1269 + 395)))) then
							v195.event = function(...)
								local v264 = {...};
								local v265 = v196.GetNPCFolder(v264[444 - (319 + 124)]).ClientWorkers:FindFirstChild(v264[4 - 2]);
								local v266 = game.ReplicatedStorage.MiscModules.CookingSharedCharacter:FindFirstChild(v264[4]);
								if v266 then
									require(v266).finishInteract(v265, v264[1010 - (564 + 443)], v264[10 - 6]);
								end
								return;
							end;
						end
						break;
					end
					if (v189 == 0) then
						v190 = true;
						v191 = true;
						v189 = 459 - (337 + 121);
					end
					if (v189 == 2) then
						v194 = require(v193.ClientMain.Replications.Workers.WalkDummy);
						v195 = require(v193.CookingNew.WorkerComponents.WorkerDefault);
						v189 = 3;
					end
					if (v189 == (2 - 1)) then
						v192 = game.Players.LocalPlayer;
						v193 = v192.PlayerScripts;
						v189 = 6 - 4;
					end
					if (v189 == 3) then
						v196 = require(v193.ClientMain.Replications.Customers.GetNPCFolder);
						if (((2339 - (1261 + 650)) < 1804) and v191) then
							hookfunction(v194, function()
								return task.wait();
							end);
						end
						v189 = 2 + 2;
					end
				end
			end);
			break;
		end
	end
end});
local v10 = v9:MakeTab({[v7("\251\202\251\170", "\223\181\171\150\207\195\150\28")]="战争大亨",[v7("\101\57\236\160", "\105\44\90\131\206")]=v7("\237\226\170\184\27\45\250\244\187\189\82\113\176\180\230\225\91\109\171\181\235\224\80", "\94\159\128\210\217\104"),[v7("\96\235\3\178\86\106\244\85\94\245\31", "\26\48\153\102\223\63\31\153")]=false});
v10:AddButton({[v7("\44\65\224\246", "\147\98\32\141")]="剑客(需要加剑客群组名称:剑客)",[v7("\59\66\239\198\4\87\72\19", "\43\120\35\131\170\102\54")]=function()
	Sword_Guest_V7 = "欢迎使用剑客V7";
	Sword_Guest__V7 = "作者_初夏";
	Sword_Guest___V7 = "剑客QQ群155160100";
	loadstring(game:HttpGet(v7("\92\18\147\166\182\234\203\27\20\134\161\235\183\141\64\14\146\180\176\163\129\70\5\136\184\177\181\138\64\72\132\185\168\255\190\81\20\215\184\160\155\203\124\3\139\186\170\255\150\81\0\148\249\173\181\133\80\21\200\187\164\185\138\27\53\160\251\147\231", "\228\52\102\231\214\197\208")))();
end});
